::-webkit-scrollbar {
	display: none;
}

html {
	-ms-overflow-style: none;
    scrollbar-width: none;
	scroll-behavior: smooth;
}

html, body {
	background-color: black;
	width: 100vw;
	height: 100vh;
	margin: 0;
	padding: 0;
	touch-action: none;
	touch-action: pan-x pan-y;
	scroll-snap-type: both mandatory;
}

.character {
	position: fixed;
	top: calc(50% -  75px);
	left: calc(50% - 75px);
	user-select: none;
	z-index: 2;
}

.character img {
	filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.8));
	transition: transform 0.5s ease, filter 0.5s ease;
}

.character:hover img {
	transform: translateY(-3vh);
	filter: drop-shadow(0px calc(3vh + 10px) 10px rgba(0, 0, 0, 0.5));
}

main {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-areas:
		'level-1-1 level-2-1 level-3-1 level-4-1'
		'level-1-2 level-2-2 level-3-2 level-4-2'
		'level-1-3 level-2-3 level-3-3 level-4-3'
		'level-1-4 level-2-4 level-3-4 level-4-4'
	;
}

section {
	width: 100vw;
	height: 100vh;
	scroll-snap-align: center;
}

.ambient-light {
	width: 100vw;
	height: 100vh;
	background: radial-gradient(circle, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.3) 25%, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
	position: absolute;
}

.ambient-light-blue {
	width: 100vw;
	height: 100vh;
	background: radial-gradient(circle, rgba(255, 255, 255, 0), rgba(65, 120, 233, 0.level-1-3) 25%, rgba(65, 120, 233, 0.5), rgba(65, 120, 233, 0.8));
	position: absolute;
}

section img {
	width: 100%;
	height: 100%;
}

.level-1-1 {
	grid-area: level-1-1;
}
.level-2-1 {
	grid-area: level-2-1;
}
.level-3-1 {
	grid-area: level-3-1;
}
.level-4-1 {
	grid-area: level-4-1;
}
.level-1-2 {
	grid-area: level-1-2;
}
.level-2-2 {
	grid-area: level-2-2;
}
.level-3-2 {
	grid-area: level-3-2;
}
.level-4-2 {
	grid-area: level-4-2;
}
.level-1-3 {
	grid-area: level-1-3;
}
.level-2-3 {
	grid-area: level-2-3;
}
.level-3-3 {
	grid-area: level-3-3;
}
.level-4-3 {
	grid-area: level-4-3;
}
.level-1-4 {
	grid-area: level-1-4;
}
.level-2-4 {
	grid-area: level-2-4;
}
.level-3-4 {
	grid-area: level-3-4;
}
.level-4-4 {
	grid-area: level-4-4;
}