* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text-primary);
    transition: background-color 0.3s ease, color 0.3s ease;
}

#container {
    width: 100%;
    min-height: 100vh;
    background-color: var(--background);
    padding: 1rem;
    display: grid;
    grid-template-columns: 0.25fr 1fr;
    grid-template-rows: 3.25rem 1fr;
    grid-template-areas: 
    'navbar navbar'
    'sidebar main';
    gap: 1em;
}

nav {
    grid-area: navbar;
    background-color: var(--surface);
    padding: 1em 0.5em;
    border-radius: 4px;
    box-shadow: var(--shadow-md);
}

nav > ul {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
    list-style-type: none;
}

.btn {
    text-decoration: none;
    color: var(--text-primary);
    border-radius: 4px;
    padding: 0.5em;
    background-color: var(--pastel-orange);
    width: fit-content;
    font-weight: bold;
    letter-spacing: 2px;
    box-shadow: var(--shadow-sm);
    transition: background-color 0.1s ease;
}

a.profile {
    max-height: 1em;
    max-width: 1em;
    aspect-ratio: 1/1;
    border-radius: 4px;
    /* overflow: hidden; */
}

a.profile > img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
}


/* sidebar */
.sidebar {
    grid-area: sidebar;
    background-color: var(--surface);
    border-radius: 4px;
}


/* main */
.main {
    grid-area: main;
}